{
  "name": "assessments-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "prettier": "^1.19.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-modal": "^3.14.3",
    "react-scripts": "3.4.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-bootstrap-table-next": "^4.0.16",
    "@types/react-modal": "^3.12.1",
    "i": "^0.3.7",
    "npm": "^7.24.0"
  }
}
